# ProductManager

./: .gitignore  ProductManager.sln  README.md  tatus
ProductManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductManager.csproj  UserPage.xaml  test.cs
ProductManager/1 -Model/Product/: Price.cs  Product.cs  ProductBase.cs  ProductFullDetail.cs  ProductModel.cs
ProductManager/1 -Model/Product.Metadata/: CategoryData.cs  SupplierData.cs
ProductManager/1 -Model/Product/Metadata/: CategoryData.cs  ImageModel.cs  PriceModel.cs  SupplierData.cs
ProductManager/1 -Model/User/: UserModel.cs
ProductManager/1 -Model/User/Metadata/: AdressModel.cs  PaymentModel.cs
ProductManager/2 - ViewModel/: MainOrdersViewModel.cs  MainProductsViewModel.cs  MainUsersViewModel.cs  ViewModelBase.cs
ProductManager/2 - ViewModel/Controller/: ControllerProperties.cs  FilesController.cs
ProductManager/2 - ViewModel/DataTypes/: DecimalVM.cs  DoubleVM.cs  IntNullVM.cs  IntVM.cs  StringVM.cs
ProductManager/2 - ViewModel/Database/: Database.cs  DatabaseClientCast.cs  DatabaseMetaData.cs  DatabaseProductQueries.cs  DatabaseProperties.cs  DatabaseQueries.cs  DatabaseUserQueries.cs
ProductManager/2 - ViewModel/Helper/: NumericValidationRule.cs  RelayCommand.cs  StringValidationRule.cs  ValueConverter.cs
ProductManager/2 - ViewModel/Interfaces/: IViewModel.cs
ProductManager/2 - ViewModel/Misc/: DelegateCommand.cs  RelayCommand.cs
ProductManager/2 - ViewModel/Product/: PDouble.cs  PInteger.cs  PNullableInteger.cs  ProductVM.cs  ProductViewModel.cs
ProductManager/2 - ViewModel/Product/DataTypes/: PDecimal.cs  PPrice.cs  PString.cs
ProductManager/2 - ViewModel/Product/Metadata/: ImageVM.cs  PriceVM.cs
ProductManager/2 - ViewModel/User/: UserVM.cs
ProductManager/2 - ViewModel/User/Metadata/: AdressVM.cs  PaymentVM.cs
ProductManager/3 - View/Dialogs/: NewProductWindow.xaml  NewProductWindow.xaml.cs
ProductManager/3 - View/Helper/: ValueConverter.cs
ProductManager/3 - View/Pages/: OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ProductManager/3 - View/Resource/: Btn_Blue.xaml  Colors.xaml  DefaultButtons.xaml  DefaultComboBox.xaml  DefaultExpander.xaml  DefaultIListCollection.xaml  DefaultItemContainer.xaml  DefaultTextBox.xaml  FontIcons.xaml
ProductManager/Models/: DatabaseClientCast.cs  InvalidMeasureEventArgs.cs
ProductManager/Models/Database/: CategoryData.cs  Database.cs  DatabaseMetaData.cs  MetaData.cs  MetaDataBase.cs  SupplierData.cs
ProductManager/Models/Misc/: InvalidMeasureEventArgs.cs  PropertyObservable.cs
ProductManager/Models/Product/: ProductBase.cs  ProductFullDetail.cs
ProductManager/Models/Product.Metadata/: CategoryData.cs  SupplierData.cs
ProductManager/Models/Products/: Product.cs  ProductBase.cs  ProductFullDetail.cs  ProductMetaData.cs
ProductManager/ViewModels/: Validation.cs
ProductManager/ViewModels/Database/: Database.cs  DatabaseMetaData.cs  DatabaseProperties.cs  MetaData.cs
ProductManager/ViewModels/Misc/: DatabaseClientCast.cs  InvalidMeasureEventArgs.cs  Validation.cs
ProductManager/ViewModels/ObservableCollections/: DataObservableCollection.cs
ProductManager/ViewModels/ViewController/: DelegateCommand.cs  TestWindowVM.cs  ViewModelBase.cs
ProductManager/Views/: MainLayoutDict.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewMain.xaml  NewMain.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
ProductManager/Views/Dialogs/: NewProductWindow.xaml  NewProductWindow.xaml.cs
ProductManager/Views/Helper/: NumericValidationRule.cs  StringValidationRule.cs  ValueConverter.cs
ProductManager/Views/Pages/: ProductsPage.xaml  ProductsPage.xaml.cs  UserPage.xaml.cs
ProductManager/Views/Resource/: Btn_Blue.xaml  Colors.xaml  DefaultComboBox.xaml  DefaultItemContainer.xaml  DefaultTextBox.xaml  ListView.xaml
ProductManager/Views/Validation/: NegativValueRule.cs  NegativValueValidationRule.cs  ProductValidationRule.cs  ValidationRules.cs  ValueConverter.cs
