<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Shared\Fonts\FontAwesome5Regular.otf" />
		<None Remove="Shared\Fonts\FontAwesome5Solid.otf" />
		<None Remove="Shared\Icons\add_black.png" />
		<None Remove="Shared\Icons\add_white.png" />
		<None Remove="Shared\Icons\announcement_red.png" />
		<None Remove="Shared\Icons\change_white.png" />
		<None Remove="Shared\Icons\delete_white.png" />
		<None Remove="Shared\Icons\filter_black.png" />
		<None Remove="Shared\Icons\productmanager_black.png" />
		<None Remove="Shared\Icons\products_white.png" />
		<None Remove="Shared\Icons\save_black.png" />
		<None Remove="Shared\Icons\save_white.png" />
		<None Remove="Shared\Icons\search_black.png" />
		<None Remove="Shared\Icons\shipping_white.png" />
		<None Remove="Shared\Icons\sort_black.png" />
		<None Remove="Shared\Icons\users_white.png" />
		<None Remove="Shared\Icons\warning_red.png" />
		<None Remove="Shared\Images\notavailable.jpg" />
		<None Remove="Shared\Images\testImage.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Shared\Fonts\FontAwesome5Regular.otf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Fonts\FontAwesome5Solid.otf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\add_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\add_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\announcement_red.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\change_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\delete_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\filter_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\productmanager_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\products_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\save_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\save_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\search_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\shipping_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\sort_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\users_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Icons\warning_red.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Images\notavailable.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Shared\Images\testImage.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="1 -Model\Misc\" />
	  <Folder Include="3 - View\Dialogs\" />
	</ItemGroup>

</Project>