<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Views\Shared\Icons\add_black.png" />
		<None Remove="Views\Shared\Icons\add_white.png" />
		<None Remove="Views\Shared\Icons\announcement_red.png" />
		<None Remove="Views\Shared\Icons\delete_white.png" />
		<None Remove="Views\Shared\Icons\filter_black.png" />
		<None Remove="Views\Shared\Icons\productmanager_black.png" />
		<None Remove="Views\Shared\Icons\products_white.png" />
		<None Remove="Views\Shared\Icons\save_black.png" />
		<None Remove="Views\Shared\Icons\save_white.png" />
		<None Remove="Views\Shared\Icons\search_black.png" />
		<None Remove="Views\Shared\Icons\shipping_white.png" />
		<None Remove="Views\Shared\Icons\sort_black.png" />
		<None Remove="Views\Shared\Icons\users_white.png" />
		<None Remove="Views\Shared\Icons\warning_red.png" />
		<None Remove="Views\Shared\Images\notavailable.jpg" />
		<None Remove="Views\Shared\Images\testImage.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Views\Shared\Icons\add_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\add_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\announcement_red.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\delete_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\filter_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\productmanager_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\products_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\save_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\save_white.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\search_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\shipping_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\sort_black.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\users_white.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Icons\warning_red.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Images\notavailable.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Views\Shared\Images\testImage.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>